#Greenfoot project file
class.Coin.image=coin-clipart-drawn-17.gif
class.FlappyBird.image=flappybird1.png
class.FlappyWorld.image=flappy_background.png
class.GameOver.image=proper.png
class.bottom_pipe.image=bottom_pipe.png
class.top_pipe.image=top_pipe.png
dependency1.from=FlappyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency10.from=Coin
dependency10.to=FlappyBird
dependency10.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=top_pipe
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=FlappyBird
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=bottom_pipe
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=FlappyBird
dependency7.to=bottom_pipe
dependency7.type=UsesDependency
dependency8.from=FlappyBird
dependency8.to=top_pipe
dependency8.type=UsesDependency
dependency9.from=Coin
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
height=540
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=44
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=bottom_pipe
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=GifImage
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Coin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=top_pipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Score
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=FlappyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
version=3.0.0
width=1160
world.lastInstantiated=FlappyWorld
xPosition=19
yPosition=25
